VITE_APIKEY=AIzaSyBBQHlRcYSKMHSeBVDaEEnFo5sxXnvdfMk
VITE_AUTHDOMAIN=new-project-cc292.firebaseapp.com
VITE_PROJECTID=new-project-cc292
VITE_STORAGEBUCKET=new-project-cc292.appspot.com
VITE_MESSAGEINGSENDERID=1097253288241
VITE_APPID=1:1097253288241:web:01c64ba0fe753cafe71810 